<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegadas), px, pc

            Medidas Relativas:
            em, ex
            16 px geralmente é igual a 1 em
            */
            font-size: 1em;
            
        }


        h1{

            /* shorthand font:
            ordem para funcionamneto:
            - font-style > font-weight > font-size > font-family
            */

            /*font-family: sans-serif;     
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit incidunt ipsum quae provident natus sint ex, expedita reiciendis nostrum sunt dolor facilis aspernatur nisi perspiciatis, eius velit nihil nobis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus animi quidem neque blanditiis assumenda iure ipsum nesciunt vel distinctio architecto? Eveniet minus nesciunt aperiam repellendus quisquam repellat aspernatur delectus consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid numquam recusandae iusto expedita nam, fugiat at eos exercitationem. Praesentium deleniti esse id fuga rem at hic enim obcaecati. Animi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, illum! Sint reiciendis, blanditiis quas hic ab saepe aperiam temporibus unde commodi placeat quos odit modi porro quis similique, neque tempora!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi dolore corporis sed, corrupti molestias vel quo quisquam quae officia voluptatibus quam fugiat magnam, iste alias suscipit culpa illo, hic ullam?</p>
</body>
</html>