<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            box-shadow: 3px 3px 9px 6px rgba(0, 0, 0, 0.398);
        }

        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.344);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 3px;
        }

        nav > a:hover {
            text-decoration: underline;
            margin-right: 30px;
        
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(140, 140, 140);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
            
    </style>
</head>
<body>

   <header>
       <h1>Meu Site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">link</a>
       </nav>
   </header>
   <main>
       <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias">
           <article>
               <h2>noticia sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum aperiam eum! Accusantium harum, laudantium sapiente rem officiis quas animi vitae voluptates ea officia tempore modi cupiditate culpa earum magnam.</p>
            <aside>
                <p>Artigo escrito por Joséda silva</p>
            </aside>
           </article>

           <article>

           </article>

       </section>
   </main>
   <footer>
    <p>Desenvolvido pelo cursoemvídeo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>