<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* 

            Posso siplificar a linha de cima:
            border: 10 px solid darkslategray

            */

            padding-top: 10px;
            padding-left: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            /*
            Simplificando:
            padding: 10px 10px 10px 10px

            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 70px;
            margin-left: 20px;

            /*
            Simplificando  a linha de cima
            margin: 20px 20px 20px 20px auto;

            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*

            outline: 5px dashed salmon

            */
        }

        a {/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            

            /*

            border: 10px, solid, red;

            */
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            

            /*
            
            padding: 10px 10px 10px 10px

            */

        }
        

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de inline level</a></p>Vamos ver como tudo isso funciona.
</body>
</html>